@import "../../assets/style.less";

.CommentFlagButton {
  background-image:

          url("../../assets/flag.png");
  //image: url("../../assets/flag.png");
  background-size: cover;
  background-color: transparent;
  //padding: 0.80em 1.6em; /* Some padding */
  width: 4em; /* Set a width if needed */
  height: 3em;
  display: block; /* Make the buttons appear below each other */
}

.ant-btn.flag_unclicked {
  width: 60%;
  height: 95%;
  border: 0px;
  left: 3px;
  top: 2px;
  //background-color: rgb(255, 0, 0);
  background-color:  transparent;

  &:hover {
    //background-color: rgb(255, 0, 0);
    background-color:  transparent;
  }
  &:focus {
    //background-color: rgb(255, 0, 0);
    background-color: transparent;
  }
}
.ant-btn.flag_clicked {
  width: 60%;
  height: 95%;
  border: 0px;
  left: 3px;
  top: 2px;
  //background-color: transparent;
  filter: hue-rotate(40deg);
  &:hover {
    background-color: rgb(255, 0, 0);
    //background-color:  transparent;
    filter: hue-rotate(40deg);
  }
  &:focus {
    background-color: rgb(255, 0, 0);
    //background-color: transparent;
    filter: hue-rotate(40deg);
  }
}