@import "../../assets/style.less";

.open-button {
  padding: 0.80em 1.6em;
  width: 13em;
  display: block;
}

.ant-btn.open {
  width: 100%;
  border-radius: 2em;
  border: 0px;
  font-weight: bold;
  margin-top: 0.35em;
  margin-bottom: 0.35em;
  background-color: #colors[secondary];

  &:hover {
    color: rgba(0, 0, 0, 0.65);
    background-color: #84bde0;
    border-color: rgb(123, 235, 127);
  }
  &:focus {
    color: rgba(0, 0, 0, 0.65);
    background-color:  rgba(255, 255, 255, 0.95);
    border-color:  rgba(255, 255, 255, 0.95);
  }
}
