@import "../../assets/style.less";

.post-preview {
  width: 800px;
  height: 200px;
  margin: auto;
  padding: 10px;
  background-color: #colors[quaternary];
  color: #colors[text-primary];
}

.line {
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

.project-image {
  height: 125px;
  display: flex;
}
