@import "../../assets/style.less";
// Style sheet for Resolved Tab
// Table styling inspired by https://github.com/chrisblakely01/react-creating-a-table/blob/main/src/App.css

// Styling for table
.incident-tables {
  gap: 10px;
  padding: 1rem;
  float: left;
  width: 50%;
  height: 100vh;
}

.projects-table, .comments-table {
  height: 40%;
  overflow-y:auto;
  margin-bottom: 50px;
}

table {
  border-collapse: collapse;
  width:100%;
}

td {
  text-align: left;
  padding: 8px;
  font-size: 32px;
  border: 1px solid #ffffff;
}

thead {
  position: sticky;
  top: 0px;
  margin: 0 0 0 0;
}

th {
  text-align: left;
  padding: 8px;
  font-size: 32px;
  background-color: rgb(117, 201, 250);
  border: 1px solid #ffffff;
}

tr.pending {
  background-color: rgb(255, 237, 149);
}

tr.pending:hover {
  background-color: rgb(254, 254, 187);
}

tr.approved {
  background-color: lightgreen;
}

tr.approved:hover {
  background-color: rgb(171, 238, 171);
}

tr.rejected {
  background-color: lightcoral;
}

tr.rejected:hover {
  background-color: rgb(237, 150, 150);
}
