@import "../../assets/style.less";

.right-column {
  float: right;
}

.view-post {
  width: 600px;
  margin-right: 30px;
  padding: 10px;
  background-color: #colors[tertiary];
  color: #colors[text-primary];
}

.left-text {
  text-align: left;
  font-size: 120%;
}

.preview {
  width: 250px;
  display: flex;
}
