@import "../../assets/style.less";
@wrenchIcon: "src/assets/wrench.png";
@wrenchHoverIcon: "src/assets/wrench_white.png";

//.Unclicked {
  //background-image: url(@wrenchIcon);
  //image: url("../../assets/wrench.png");
  //background-size: cover;
  //background-color: transparent;
  //padding: 0.80em 1.6em; /* Some padding *
  //width: 4em; /* Set a width if needed */
  //height: 3em;
  //display: block; /* Make the buttons appear below each other */
//}


//.Clicked {
  //background-image: url("src/assets/wrench.png");
  //image: url("../../assets/wrench.png");
  //background-size: cover;
  //background-color: transparent;
  //padding: 0.80em 1.6em; /* Some padding */
  //width: 4em; /* Set a width if needed */
  //height: 3em;
  //display: block; /* Make the buttons appear below each other */
//}


.ant-btn.wrench{
  background-image: url(@wrenchIcon);
  background-size: cover;
  background-color:  transparent;
  width: 4em;
  height: 3em;
  border: 0px;
  left: 3px;
  top: 2px;
  //background-color: rgb(255, 0, 0);

  &:hover {
   // background-color: rgb(255, 0, 0);
    background-image: url(@wrenchIcon);
    background-color:  transparent;
  }
  &:focus {
    //background-color: rgb(255, 0, 0);
    background-color: transparent;
  }
}

.sidebar {
  position: fixed;
  top: 20%;
  left: 50%;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(248, 248, 248);
  padding: 20px;
  border: 1px solid #959090;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}


.sidebar-content{
  background-color: white;
}

/*
.relative-container{
  position:relative;
}

.sidebar-wrapper{}
*/

