@import "../../assets/style.less";

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

.ActionButtons {
  padding: 10px 24px; /* Some padding */
  width: 14vw; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

button {
  width: 100%;
  border-radius: 1000px;
}